[Variables]
mmu__revision = 265
mmu_calibration_0 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 749.5
mmu_calibration_clog_length = 16.2
mmu_encoder_resolution = 0.674536
mmu_gear_rotation_distance = 22.845345
mmu_selector_bypass = 52.0
mmu_selector_offsets = [1.6, 22.4, 43.2, 70.4, 91.2, 112.8]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 5.0
mmu_state_gate_color = ['ffffff', '', '', '', '', '000000']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 0, 0, 0, 1]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 4223.138, 'load_delta': 29.547, 'unloads': 0, 'unload_distance': 684.5, 'unload_delta': 7.266, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9984303485298293}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 16.12, 'load': 210.49, 'post_load': 3.72, 'total_swaps': 6, 'swaps_since_pause': 6, 'swaps_since_pause_record': 6, 'total': 219.12, 'pre_unload': 11.9, 'unload': 55.35, 'post_unload': 0.0}

