## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Bed sensor_pin                      [heater_bed] section
## Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

#MAIN SETUP#
#[include fluidd.cfg]
[include mainsail.cfg]
[include macros.cfg]
#[include led.cfg]
[include lcd_tweaks.cfg]
#[include DisplayMenu.cfg]
[include stealthburner_leds.cfg]

#ADXL SETUP#
#[include adxl.cfg]

#ERCF SETUP#
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40001B000551303439343636-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

#[mcu ERB]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F4238E7F37-if00


[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 5000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[skew_correction]

[exclude_object]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200     # set to 400 for 0.9 degree stepper
endstop_pin: ^PB14 				# X-
position_min: 0
##  Uncomment for 300mm build
position_endstop: 300
position_max: 300
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  # set to 400 for 0.9 degree stepper
endstop_pin: ^PB13			 # Y-
position_min: 0
##  Uncomment for 300mm build
position_endstop: 304
position_max: 304
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
##  Uncomment below for 300mm build
position_max: 270
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 23.09851169535 #21.998582567 ##22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200
max_extrude_cross_section: 50
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.04
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  In E0-MOT Position
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#	Arc Control
#####################################################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


#####################################################################
#	Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB0 # Spider 2.3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  This probe is not used for Z height, only Quad Gantry Leveling
##  In Z+ position
[probe]
##  If your probe is NO instead of NC, change pin to ^!PA3
pin: ^!PA3
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0085
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

##  Hotend Fan - FAN1 Connector
[heater_fan hotend_fan]
pin: PA14  # Spider 2.3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Print Cooling Fan - FAN0 Connector
[fan]
pin: PA13  # Spider 2.3
max_power: 1.0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Controller fan x2 - In E1 OUT Positon
[heater_fan controller_fan]
pin: PC8
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0
fan_speed: 0.6

##  OrangePi fan - RGB (G) Connector
#[heater_fan orangepi_fan]
#pin: PB5
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 30.0
#fan_speed: 1.0

[temperature_fan opi_Fan]
pin: PB5
max_power: 1.0
min_temp: 10
max_temp: 100
target_temp: 55.0
kick_start_time: 0.5
off_below: 0.1
control: watermark
sensor_type: temperature_host
#fan_speed: 1.0

[output_pin nevermore]
pin: PB2
value: 0
shutdown_value: 0

#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E2 OUT Position
[output_pin caselight]
pin: PB3
pwm: true
shutdown_value: 0
value:0.20
cycle_time: 0.001

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:208,304
speed:150
z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

[quad_gantry_level]
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 150
horizontal_move_z: 8
mesh_min: 30, 30 # Minimum calibration point coordinates x, y
mesh_max: 270,270 # Maximum calibration point coordinates x, y
fade_start: 0.6 # Start phasing out the adjusted Z height. Before starting the fade process, it's best to reduce a few layers
fade_end: 10.0 # This value can be adjusted according to how curved the print surface is
fade_target: 0 # can be thought of as an additional Z offset applied to the entire bed after the fade is complete
probe_count: 5,5 # The number of sampling points (5X5 is 25 points)
algorithm: bicubic # algorithm model
#relative_reference_index: 12 # Relative reference index

####################################################################################
#							Chamber temperature									   
####################################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

####################################################################################
#							Pi & MCU Temperature
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Pi]
#sensor_type: temperature_host
#sensor_path:/sys/class/thermal/thermal_zone0/temp
#min_temp: 0
#max_temp: 100

#####################################################################
#   Displays
#####################################################################

#   mini12864 LCD Display
# [display]
# lcd_type: uc1701
# cs_pin: PC11
# a0_pin: PD2
# rst_pin: PC10
# encoder_pins: ^PC6,^PC7
# click_pin: ^!PA8
# contrast: 63
# #spi_bus: spi1
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5
# display_group: __voron_display

# #  To control Neopixel RGB in mini12864 display
# [neopixel fysetc_mini12864]
# pin: PC12
# chain_count: 3
# initial_RED: 0.5
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=0.5 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.151
#*# pid_ki = 2.479
#*# pid_kd = 317.957
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.124
#*# pid_ki = 4.417
#*# pid_kd = 62.108
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.136250, 0.090000, 0.051250, 0.083750, 0.155000
#*# 	  0.066250, 0.023750, -0.025000, 0.020000, 0.097500
#*# 	  0.032500, -0.010000, -0.070000, -0.013750, 0.057500
#*# 	  0.052500, 0.016250, -0.025000, 0.011250, 0.087500
#*# 	  0.147500, 0.118750, 0.063750, 0.093750, 0.168750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 53.4
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.00361701200178
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [stepper_z]
#*# position_endstop = 3.440
#*#
#*# [probe]
#*# z_offset = 0.790
