[Variables]
mmu__revision = 700
mmu_calibration_0 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 928.3
mmu_calibration_clog_length = 16.2
mmu_encoder_resolution = 0.720504
mmu_gear_rotation_distance = 22.845345
mmu_selector_bypass = 52.0
mmu_selector_offsets = [1.6, 22.4, 43.2, 70.4, 91.2, 112.8]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 9.8
mmu_state_gate_color = ['ffffff', '', '', '', '', '000000']
mmu_state_gate_material = ['', '', '', '', '', '']
mmu_state_gate_selected = -1
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, 0, 0, 0, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = -1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5]
mmu_statistics_gate_0 = {'pauses': 1, 'loads': 0, 'load_distance': 5804.005, 'load_delta': 9.248, 'unloads': 0, 'unload_distance': 2232.3, 'unload_delta': 29.754, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 1, 'quality': 1.0037431621398551}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 1, 'load_failures': 1, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'pre_load': 16.12, 'load': 259.66, 'post_load': 4.18, 'total_swaps': 8, 'swaps_since_pause': 1, 'swaps_since_pause_record': 7, 'total': 269.47, 'pre_unload': 11.9, 'unload': 128.66, 'post_unload': 0.0, 'total_pauses': 1}

